Cabinet/Views/AdminWindow.xaml

<Window x:Class="Cabinet.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1199">
    <Window.DataContext>
        <local:AdminViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sunteti administrator, alegeti o actiune." VerticalAlignment="Top" Height="40" Width="447" FontSize="24"/>
        <DataGrid Name="MedicGrid"  Margin="10,267,800,252" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=AllUsers, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedUserVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdUtilizator}" />
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Medic" Binding="{Binding IsMedic, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Sters" Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="InterventiiGrid"  Margin="396,164,409,460" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=AllInterventii, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedInterventieVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdInterventie}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="PretGrid"  Margin="396,522,409,102" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=AllPret, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPretVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdPret}" />
                <DataGridTextColumn Header="IDInterventie" Binding="{Binding IdInterventie}" />
                <DataGridTextColumn Header="DataInceput" Binding="{Binding DataInceput}" />
                <DataGridTextColumn Header="DataSfarsit" Binding="{Binding DataSfarsit}" />
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}" />
                <DataGridTextColumn Header="Deleted" Binding="{Binding IsDeleted}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adauga" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding AddUser}"/>
        <Button Content="Modifica" HorizontalAlignment="Left" Height="30" Margin="89,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding ModifyUser}"/>
        <Button Content="Sterge" HorizontalAlignment="Left" Height="30" Margin="168,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding DeleteUser}"/>
        <Button Content="Adauga" HorizontalAlignment="Left" Height="30" Margin="550,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding AddInterventie}"/>
        <Button Content="Modifica" HorizontalAlignment="Left" Height="30" Margin="629,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding ModifyInterventie}"/>
        <Button Content="Sterge" HorizontalAlignment="Left" Height="30" Margin="708,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding DeleteInterventie}"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,123,0,0" TextWrapping="Wrap" Text="Nume: " VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,165,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"><Run FontSize="18" Text="Medic"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="62,123,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUserVM.Nume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="62,164,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUserVM.Parola,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="81,218,0,0" VerticalAlignment="Top" Width="82" IsChecked="{Binding Path=SelectedUserVM.IsMedic, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="602,123,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedInterventieVM.Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <Button Content="Adauga" HorizontalAlignment="Left" Height="30" Margin="708,335,0,0" VerticalAlignment="Top" Width="74" Command="{Binding AddPret}"/>
        <Calendar HorizontalAlignment="Left" Margin="396,360,0,0" VerticalAlignment="Top" Height="157" SelectedDate="{Binding Path=SelectedPretVM.DataInceput,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="602,420,0,0" TextWrapping="Wrap" Text="{Binding SelectedPretVM.Pret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="415,328,0,0" TextWrapping="Wrap" Text="Data Inceput" VerticalAlignment="Top" Width="108" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="674,388,0,0" TextWrapping="Wrap" Text="Pret" VerticalAlignment="Top" Width="108" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="563,123,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" Width="34" FontSize="18"/>
        <DataGrid x:Name="PretGrid_Copy"  Margin="787,220,18,404" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllPretInterventie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataInceput" Binding="{Binding DataInceput}" />
                <DataGridTextColumn Header="DataSfarsit" Binding="{Binding DataSfarsit}" />
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}" />
            </DataGrid.Columns>
        </DataGrid>
        <Calendar HorizontalAlignment="Left" Margin="787,60,0,0" VerticalAlignment="Top" Height="155" SelectedDate="{Binding SelectedPretVM2.DataSfarsit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Afiseaza" HorizontalAlignment="Left" Height="30" Margin="971,185,0,0" VerticalAlignment="Top" Width="74" Command="{Binding ShowPrices}"/>
    </Grid>
</Window>
