Cabinet/Views/MainWindow.xaml

<Window x:Class="Cabinet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,60,0,0" TextWrapping="Wrap" Text="CREATE ACCOUNT" VerticalAlignment="Top" Height="54" Width="185" FontSize="22"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="362,32,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Height="54" Width="77" FontSize="48"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="572,60,0,0" TextWrapping="Wrap" Text="LOG IN" VerticalAlignment="Top" Height="54" Width="86" FontSize="22"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="USER NAME:" VerticalAlignment="Top" Height="34" Width="127" FontSize="22"/>
        <TextBox x:Name="CreateUser" HorizontalAlignment="Left" Height="25" Margin="142,145,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVMCreate.Nume ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="PASSWORD:" VerticalAlignment="Top" Height="34" Width="127" FontSize="22"/>
        <TextBox x:Name="CreatePass" HorizontalAlignment="Left" Height="25" Margin="142,184,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVMCreate.Parola,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="MEDIC:" VerticalAlignment="Top" Height="34" Width="127" FontSize="22"/>
        <CheckBox x:Name="IsMedic" Content="CheckBox" HorizontalAlignment="Left" Height="34" Margin="142,220,0,0" VerticalAlignment="Top" Width="129" IsChecked="{Binding Path=UserVMCreate.IsMedic,Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="470,142,0,0" TextWrapping="Wrap" Text="USER NAME:" VerticalAlignment="Top" Height="34" Width="127" FontSize="22"/>
        <TextBox x:Name="LogInUser" HorizontalAlignment="Left" Height="25" Margin="602,145,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVMLogIn.Nume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="470,181,0,0" TextWrapping="Wrap" Text="PASSWORD:" VerticalAlignment="Top" Height="34" Width="127" FontSize="22"/>
        <TextBox x:Name="LogInPass" HorizontalAlignment="Left" Height="25" Margin="602,184,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVMLogIn.Parola,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <Button x:Name="CreateAccount" Content="CreateAccount" HorizontalAlignment="Left" Height="69" Margin="10,294,0,0" VerticalAlignment="Top" Width="312" FontSize="36"  Command="{Binding CreateAccountCommand}" />
        <Button x:Name="LogIn" Content="LogIn" HorizontalAlignment="Left" Height="69" Margin="470,294,0,0" VerticalAlignment="Top" Width="312" FontSize="36" Command="{Binding OpenWindowCommand}" />

    </Grid>
</Window>
