Cabinet/Views/MedicWindow.xaml

<Window x:Class="Cabinet.Views.MedicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet.ViewModels"
        mc:Ignorable="d"
        Title="MedicWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MedicViewModel/>
    </Window.DataContext>
    <Grid Height="419" VerticalAlignment="Top">
        <DataGrid Name="Pacienti"  Margin="10,250,451,27" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=AllPacienti, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=PacientVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdMedic" Binding="{Binding IdUtilizator}" />
                <DataGridTextColumn Header="IdPacientc" Binding="{Binding IdPacient}" />
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Cnp" Binding="{Binding Cnp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Sters" Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Adauga" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding AddPacient}"/>
        <Button Content="Modifica" HorizontalAlignment="Left" Height="30" Margin="89,70,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding ModifyPacient}"/>
        <Button Content="Sterge" HorizontalAlignment="Left" Height="30" Margin="168,70,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding DeletePacient}"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,123,0,0" TextWrapping="Wrap" Text="Nume: " VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="89,123,0,0" TextWrapping="Wrap" Text="{Binding PacientVM.Nume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,155,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="89,155,0,0" TextWrapping="Wrap" Text="{Binding PacientVM.Prenume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,187,0,0" TextWrapping="Wrap" Text="CNP" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="89,187,0,0" TextWrapping="Wrap" Text="{Binding PacientVM.Cnp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding MyMedic.nume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="180" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sunteti medic, alegeti o actiune." VerticalAlignment="Top" Height="40" Width="447" FontSize="24"/>
        <Button Content="UpdateList" HorizontalAlignment="Left" Height="30" Margin="274,184,0,0" VerticalAlignment="Top" Width="67"  Command="{Binding UpdateList}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Pacienti" VerticalAlignment="Top" Height="31" Width="89" FontSize="24"/>
        <DataGrid x:Name="Programari"  Margin="366,250,51,27" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllProgramari, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProgramareVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdPacient" Binding="{Binding IdPacient}" />
                <DataGridTextColumn Header="DataProgramare" Binding="{Binding DataProgramare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sters" Binding="{Binding IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adauga" HorizontalAlignment="Left" Height="30" Margin="550,70,0,0" VerticalAlignment="Top" Width="74" Command="{Binding AddProgramare}"/>
        <Button Content="Modifica" HorizontalAlignment="Left" Height="30" Margin="629,70,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding ModifyProgramare}"/>
        <Button Content="Sterge" HorizontalAlignment="Left" Height="30" Margin="708,70,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding DeleteProgramare}"/>
        <Calendar HorizontalAlignment="Left" Margin="366,82,0,0" VerticalAlignment="Top" SelectedDate="{Binding ProgramareVM.DataProgramare}"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="610,131,0,0" TextWrapping="Wrap" Text="Ora" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="667,131,0,0" TextWrapping="Wrap" Text="{Binding Ora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="115" FontSize="18"/>
        <Button Content="UpdateList" HorizontalAlignment="Left" Height="30" Margin="708,214,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding UpdateProgramari}"/>
        <DataGrid x:Name="PreturiInterventii"  Margin="10,401,566,-124" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllPret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProgramareVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdInterventie" Binding="{Binding IdInterventie}" />
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CalculeazaGrad" HorizontalAlignment="Left" Height="30" Margin="639,513,0,-124" VerticalAlignment="Top" Width="130"  Command="{Binding CalculeazaGrad}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="639,481,0,-89" TextWrapping="Wrap" Text="{Binding Procent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Calendar HorizontalAlignment="Left" Height="157" Margin="231,397,0,-135" VerticalAlignment="Top" SelectedDate="{Binding Inceput}"/>
        <Calendar HorizontalAlignment="Left" Height="157" Margin="415,397,0,-135" VerticalAlignment="Top" SelectedDate="{Binding Sfarsit}"/>
    </Grid>
</Window>
